<html>
<head>
    <title>Esse Designs (Privacy Policy)</title> 
    <meta content="Essé Designs" name="TITLE" />
    <meta content="Esse Designs" name="DESCRIPTION" />
    <meta content="esse designs, collections, bridal, prom, outerwear, bolero, shrugs, jacket, shawl, bridesmaid" name="KEYWORDS" />
    <meta content="me006q7041@blueyonder.co.uk" name="OWNER" />
    <meta content="Essé Designs" name="AUTHOR" />
    <meta http-equiv="EXPIRES" content="" />
    <meta http-equiv="CHARSET" content="ISO-8859-1" />
    <meta http-equiv="CONTENT-LANGUAGE" content="English" />
    <meta http-equiv="VW96.OBJECT TYPE" content="Homepage" />
    <meta content="General" name="RATING" />
    <meta content="index,follow" name="ROBOTS" />
    <meta content="3 days" name="REVISIT-AFTER" />
    <link href="styles1.css" type="text/css" rel="stylesheet" />
    <link href="styles2.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
<!--
.style1 {
	font-family: English, englishfont, "French Script MT", "ITC Zapf Chancery", "Freestyle Script", Coronet, "Bradley Hand ITC";
	color: #666666;
}
body {
	margin-left: 0px;
	background-color: #ffffff;
}
.style2 {
	color: #666666;
	font-weight: bold;
}
.style3 {
	color: #666666;
	font-size: 8pt;
}
-->
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
    <table border="0" align="center" cellspacing="0" bordercolor="white" bgcolor="#FFFFFF" style="WIDTH: 800; HEIGHT: 100%">
        <tbody>
            <tr>
              <td colspan="3" width="81%" align="left" valign="middle" style="height: 9px"><div align="left"><span class="style1" style="font-size: 32pt">Alero Collections</span> an authorised reseller for <a href="http://www.essedesigns.com/">Essé Designs</a></div></td>
              </td>
          </tr>
            <tr>
              <td colspan="3" align="left" valign="middle" style="height: 9px">
                <hr color="#666666" /></td>
            </tr>
			<tr>
                <td height="10" colspan="3" bgcolor="#ffffff" class="errata" style="text-align: left; width: 76px;"> 
					<a href="default.aspx"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="product.aspx"><b>Products</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.aspx"><b>Contact</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="faq.html"><b>Help/FAQs</b></a>
				</td>
			</tr>
          <tr><td colspan="3" valign="top">
            <table width="100%">
                <tbody>
                    <tr>
                        <td style="WIDTH: 102px" valign="top"><br/>
                            <a href="terms-conditions.html"><strong>T &amp; C</strong></a><strong>
                            <br />
                            <br />
                            </strong>
                            <a href="privacy.html"><strong>Privacy Policy</strong></a><strong>
                            <br />
                            <br />
                            </strong>
                            <a href="faq.html"><strong>FAQs</strong></a><strong>
                            </strong>
                            </td>
                            <td>
                            <div>
                                <h1 style="TEXT-ALIGN: justify"><span style="FONT-FAMILY: Tahoma; text-decoration: underline;"> TERMS AND CONDITIONS</span>&nbsp;</h1>
                                <p style="TEXT-ALIGN: justify">
                                    <span style="FONT-FAMILY: Tahoma; font-size: 8pt">Users Terms and Conditions:
                                    Version 1</span>
                                </p>
								<b>SIZE CHART</b>
								<p>This list identifies the UK sizes for bust, waist and hip measurements in centimetres. 
								We recommend that you take accurate measurements to acquire the most suitable fit.
								Please select the appropriate size according to this listed guideline when you place your order.
								<br><br>UK Size 8, Bust 80cm, Hip 86cm, Waist 62cm
								<br>UK Size 10, Bust 84cm, Hip 90cm, Waist 66cm
								<br>UK Size 12, Bust 88cm, Hip 94cm, Waist 70cm
								<br>      
								<br>BRIEF TERMS<br><br>Please specify colour and size at checkout
								<br>Orders marked as "Available" are despatched immediately.
								<br>Please contact us for discounts for multiple purchases (minimum pieces to qualify is 4).
								<br>Please contact us for customisation (surcharge applies).
								<br>Click <a href="contact.aspx">here to contact us</a> if you require your order earlier or for other sales enquiries.<br><br>
								</p>
                                <p style="TEXT-ALIGN: justify">
                                    <strong>Product Policy</strong></p>
                                <p style="text-align: justify">
                                    Shipping &amp; Handling: Delivery in the United Kingdom is by Royal Mail First
                                    Class service. Discount on Bulk order postage can be provided. Please contact us to arrange this service. 
                                </p>
                                <p style="text-align: justify">
                                    Credit/Debit card payment through Paypal is accepted from all customers. Essé Designs is a verified member of the Paypal Community.</p>
                                <p style="text-align: justify">
                                    Written enquiries should be sent to 130 Lenthall Avenue Grays Essex RM17 5AB.</p>
                                <p style="text-align: justify">
									<u>Refunds</u>: Notification is required within 24hrs from date of receipt and item must be returned at buyers own expense for refund within 72 hours from date of receipt. Applies only to items marked as "Available". Refunds exclude postage and packaging. 
									<br>Please take your time to check and confirm all the relevant details of your order.
									<br>Customised orders are for unavailable and non-standard colours and materials. There are no exchanges or refunds in this case.
                                </p>
								<font size="0.5">Copyright &amp; Trademark Information ©2011 designed by Alero Collections. All the materials pertaining to Alero Collections, displayed on this website are protected by copyright and trademarked. Such materials include, but are not limited to the designs, photographs, images, text, titles, logo and other materials presented. All rights are reserved worldwide.You do not obtain any right, title or interest in any material as a result of downloading or copying. You may not re-produce (except for your own personal or non-commercial use), publish, transmit, distribute, display, remove, delete, add to, otherwise modify, create derivative works from, sell or participate in any sale of any materials in this site. Any use of materials without prior written permission of the collection by Alero Collections is strictly prohibited. 
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
          </td></tr>
            <tr>
                <td height="30" colspan="3" bgcolor="#ffffff">
                    <div align="center">
                <span><span style="font-size: 7pt">Copyright © 2011&nbsp; Essé Designs. All rights reserved. |</span><a href="terms-conditions.html"><span style="font-size: 7pt">Terms
                        of use</span></a><span style="font-size: 7pt"> | </span><a href="contact.aspx"><span
                            style="font-size: 7pt">Contact Us</span></a><span style="font-size: 7pt">&nbsp;|
                                |&nbsp;<br />
                                By using this website, you accept its full </span><a href="terms-conditions.html"><span
                                    style="font-size: 7pt">Terms and
                                    Conditions</span></a><span style="font-size: 7pt">. To learn more about how we use your information, see our </span>
                </span>
                <a href="privacy.html"><span style="font-size: 7pt">Privacy Policy</span></a><span
                    style="font-size: 7pt"> </span></div>
                </td>
           </tr>
        </tbody>
    </table>
</body>
</html>